NODE_ENV=development
PORT=4000
USERNAME=giselle
DBCONNECTION=mongodb+srv://giselle:test123@cluster0.c7n8ctz.mongodb.net/rescueme

JWT_SECRET=my-very-secure-super-long-secret
JWT_EXPIRES_IN=10d
COOKIE_EXPIRES_IN=7d

CLOUD_NAME=dpekxwhqt
CLOUD_API_KEY=788915288556622
CLOUD_API_SECRET=5m7thu7NZmjJ4_Dw7ZFsAa40kZE